# SpringSecurityApp1

./: README.md  pom.xml
src/main/java/: SecurityConfig.java
src/main/java/Config/: AppInitializer.java  SecurityConfig.java  WebConfig.java  webSecurityConfig.xml
web/: index.jsp  signin.jsp
web/WEB-INF/: web.xml
web/admin/: home.jsp
